PORT=3000
SUPABASE_URL=https://jetibjqxrmuzgzkvzmkd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldGlianF4cm11emd6a3Z6bWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTE5NzUsImV4cCI6MjA1MTQ4Nzk3NX0.Dv3mBHvFEilUp2_cMjo0kU_DEPqlseZk2UUDxKX2l8s